nick1: 123
nick1: 123
nick2: 123123
nick2: 123132
nick2: 123123123
nick1: 12312
nick1: 123454
nick1: 123123123123
nick1: ?@825B
nick1: ?@825B   
nick2: 1212
nick1: awdaawdaawdaawdaawdaawdaawdaawdaawdaawdaawdaawdaawda
nick1: 123123123123123123123123123123123123123
nick1: 
nick1: 
nick1: 
nick1: 
nick1: 
nick1: 
nick1: 
nick1: 
nick1: 123123123123123123123123123123123123123
nick1: 3333333333333
nick1: [Ljava.lang.String;@20960df9
nick1: 123
nick1: awdawdawdawda
nick1: sefsefsefsefse
nick1: 123
nick1: 123 123
nick1: 123123 123 123 123 1
nick1: fsefse B>@B C0KC0K
nick1: 123123
nick1: 123123 123 12
nick1: B>@B
nick1:  B>@B B>@B B>@B
nick1: dawdawd
nick1: qwer gsg *** sf